<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Set Up"
        android:textColor="#636363"
        android:textSize="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/internButton"
        android:layout_width="317dp"
        android:layout_height="62dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/purple_500"
        android:text="Internship"
        android:textSize="19dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/npisButton"
        android:layout_width="317dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/purple_500"
        android:text="NPIS"
        android:textSize="19dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/internButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/internButton"
        app:layout_constraintTop_toBottomOf="@+id/internButton" />

    <Button
        android:id="@+id/studentButton"
        android:layout_width="317dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/teal_700"
        android:text="Student"
        android:textSize="19dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/npisButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/npisButton"
        app:layout_constraintTop_toBottomOf="@+id/npisButton"
        app:layout_constraintVertical_bias="0.191" />

    <Button
        android:id="@+id/npStaffButton"
        android:layout_width="317dp"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:text="NP staff"
        android:textSize="19dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/studentButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/studentButton"
        app:layout_constraintTop_toBottomOf="@+id/studentButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/cancel_vector" />

</androidx.constraintlayout.widget.ConstraintLayout>