<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StaffAttendanceDataHome">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/teachergradcode"
        android:gravity="center"
        android:paddingTop="1dp">


        <ImageView
            android:id="@+id/staffStudentDataBackArrow"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:layout_alignTop="@+id/titleTextView"
            app:srcCompat="@drawable/ic_baseline_backarrow" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="STUDENT DATA"
            android:textColor="@color/white"
            android:textSize="33sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/titleTextView"
            android:layout_marginTop="18dp"
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Please select a subject" />

        <Spinner
            android:id="@+id/staffModuleSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:layout_alignLeft="@id/textview"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/overviewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="8dp"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>